{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Unheard",
  "version": "3.1.0",
  "identifier": "in.unheard.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Unheard",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "backgroundColor": "#000000"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; worker-src 'self' blob:; frame-src 'self' blob:; media-src 'self' blob: mediastream:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* https://*.run.app"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "UNHEARD",
    "shortDescription": "Finding the needs no one reported.",
    "longDescription": "Civic intelligence prototype: combines public infrastructure/demographic indicators with citizen requests (Gemini-understood, multilingual, voice) to surface districts with high need and low reported demand.",
    "category": "Utility",
    "copyright": "MIT licensed prototype",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "externalBin": ["binaries/unheard-backend"],
    "windows": {
      "nsis": { "installMode": "currentUser" }
    }
  }
}
